<!DOCTYPE html>
<html>
<head>
    <title>Success</title>
    <style>
    /* styles.css */
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }

    h1 {
        font-size: 28px;
        color: #333333;
        margin-bottom: 20px;
        text-align: center;
    }

    p {
        font-size: 18px;
        color: #333333;
    }

    a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-size: 16px;
    }

    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <h1>Success!</h1>
    <p>Your form has been submitted successfully.</p>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
